@import '~antd/dist/antd.less';

@media only screen and (max-width: 1140px) {
  .Title {
    display: none;
  }
}

.MainContent {
  padding-top: 5vh;
  min-height: 80vh;
  text-align: center;
}

.header {
  position: sticky;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding-top: 1vh;
  flex-wrap: nowrap;
}
 
.Title {
  font-size: 2rem;
  color: rgb(187, 76, 25);
}

.imgBG {
  position: fixed; 
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -10;
}

.Footer {
  text-align: center;
}